# QrCodeScanner

./: README.md  Venenorosmd@msn.com  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kaola/qrcodescanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaola/qrcodescanner/qrcode/: QrCodeActivity.java  QrCodeApplication.java
app/src/main/java/com/kaola/qrcodescanner/qrcode/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/kaola/qrcodescanner/qrcode/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeImageCallback.java  DecodeImageThread.java  DecodeManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
app/src/main/java/com/kaola/qrcodescanner/qrcode/utils/: QrUtils.java  ScreenUtils.java
app/src/main/java/com/kaola/qrcodescanner/qrcode/view/: QrCodeFinderView.java
app/src/main/res/layout/: activity_qr_code.xml  layout_qr_code_scanner.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
zxing/: build.gradle
